<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Monique Bactad" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>R and Python</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/r-and-python/">R and Python</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
            <span class="label label-success">R</span>
            
            <span class="label label-success">Python</span>
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div class="figure">
<img src="../../../../../post/2021-05-09-r-and-python_files/Python%20and%20R.png" style="width:80.0%;height:80.0%" alt="" />
<p class="caption">Python and R generic</p>
</div>
<p>Here’s just some code I took from Worksheet 21:</p>
<pre class="r"><code>library(reticulate)
py_config()</code></pre>
<pre><code>## python:         /stor/home/mgb2576/.local/share/r-miniconda/envs/r-reticulate/bin/python
## libpython:      /stor/home/mgb2576/.local/share/r-miniconda/envs/r-reticulate/lib/libpython3.6m.so
## pythonhome:     /stor/home/mgb2576/.local/share/r-miniconda/envs/r-reticulate:/stor/home/mgb2576/.local/share/r-miniconda/envs/r-reticulate
## version:        3.6.13 | packaged by conda-forge | (default, Feb 19 2021, 05:36:01)  [GCC 9.3.0]
## numpy:          /stor/home/mgb2576/.local/share/r-miniconda/envs/r-reticulate/lib/python3.6/site-packages/numpy
## numpy_version:  1.19.5</code></pre>
<pre class="r"><code>py_install(&quot;pandas&quot;)
py_install(&quot;matplotlib&quot;)
matplotlib &lt;- import(&quot;matplotlib&quot;)
matplotlib$use(&quot;Agg&quot;, force = TRUE)</code></pre>
<pre class="python"><code>import numpy as np
import matplotlib.pyplot as plt
import pandas

x=np.random.normal(0,1,50)
y=np.random.normal(0,1,50)

plt.scatter(x,y)</code></pre>
<p><img src="../../../../../post/2021-05-09-r-and-python_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>library(ggplot2)
ggplot()+geom_point(aes(py$x,py$y))</code></pre>
<p><img src="../../../../../post/2021-05-09-r-and-python_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<div class="figure">
<img src="../../../../../post/2021-05-09-r-and-python_files/speech.png" style="width:80.0%;height:80.0%" alt="" />
<p class="caption">Speech</p>
</div>
<p>Here’s an actual conversation between Python and R I devised (I’m not very good with graphs):</p>
<pre class="python"><code>a = &quot;Greetings R, how are you?&quot;
b = &quot;I am fine this lovely day! Say, where are you off to?&quot;
c = &quot;Oh dear! Monique, you say? How strange, I am also on my way to meet with her as well! And she asked ME to help her with her project...&quot;
d = &quot;How rude! I&#39;ll have you know, Monique said I was a vital part for her project! What do you bring to the table?&quot;
e = &quot;Backbone you say? Well don&#39;t be fooled, you are just TEMPORARY! One day, Monique shall replace you with more functional and sophisticated code, such as I. It&#39;s probably why she invited us both!&quot;</code></pre>
<pre class="r"><code>a &lt;-&quot;Hello Python, I&#39;m doing swell. And you?&quot;
b &lt;-&quot;Well you see, a student by the name of Monique has enlisted me to help her with her project!&quot;
c &lt;- &quot;Perposterous! Surely you must be mistaken, for it is I who will be helping Monique. There&#39;s no need for you.&quot;
d &lt;- &quot;HA! Don&#39;t make me laugh; vital? I daresay you need not come becasue you are but a speck amongst her code. In contrast, I am the very back bone of her project!&quot;
e &lt;- &quot;DON&#39;T be ridiculous! Monque, replace me?? Absurd! We&#39;ll have to hear what she has to say!&quot;</code></pre>
<pre class="python"><code>a</code></pre>
<pre><code>## &#39;Greetings R, how are you?&#39;</code></pre>
<pre class="python"><code>r.a</code></pre>
<pre><code>## &quot;Hello Python, I&#39;m doing swell. And you?&quot;</code></pre>
<pre class="python"><code>b</code></pre>
<pre><code>## &#39;I am fine this lovely day! Say, where are you off to?&#39;</code></pre>
<pre class="python"><code>r.b</code></pre>
<pre><code>## &#39;Well you see, a student by the name of Monique has enlisted me to help her with her project!&#39;</code></pre>
<pre class="python"><code>c</code></pre>
<pre><code>## &#39;Oh dear! Monique, you say? How strange, I am also on my way to meet with her as well! And she asked ME to help her with her project...&#39;</code></pre>
<pre class="python"><code>r.c</code></pre>
<pre><code>## &quot;Perposterous! Surely you must be mistaken, for it is I who will be helping Monique. There&#39;s no need for you.&quot;</code></pre>
<pre class="python"><code>d</code></pre>
<pre><code>## &quot;How rude! I&#39;ll have you know, Monique said I was a vital part for her project! What do you bring to the table?&quot;</code></pre>
<pre class="python"><code>r.d</code></pre>
<pre><code>## &quot;HA! Don&#39;t make me laugh; vital? I daresay you need not come becasue you are but a speck amongst her code. In contrast, I am the very back bone of her project!&quot;</code></pre>
<pre class="python"><code>e</code></pre>
<pre><code>## &quot;Backbone you say? Well don&#39;t be fooled, you are just TEMPORARY! One day, Monique shall replace you with more functional and sophisticated code, such as I. It&#39;s probably why she invited us both!&quot;</code></pre>
<pre class="python"><code>r.e</code></pre>
<pre><code>## &quot;DON&#39;T be ridiculous! Monque, replace me?? Absurd! We&#39;ll have to hear what she has to say!&quot;</code></pre>
<p>NGL, as long as I finish this project fine, I don’t really care haha</p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
